<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url(unnamed.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            .text{
            font-family: 'Jua', sans-serif;
            color: white;
            -webkit-text-stroke: black 1px;
            position: absolute;
            right: 560px;
            font-size: 50px;
            top: -25px;
            text-shadow: 2px 2px 4px #000000;
                
            
            
            }
            .video {
                position: absolute;
                right: 170px;
                bottom: 5px;
                box-shadow: 2px 2px 4px #000000;
                padding: 5;
                
            }
        
        
        </style>
        
    <title> oi oi oi</title>
        
        
        
    
    
    </head>
    <body>
        <h1 class= "text">doggo 😇</h1>
        <div class="video">
        <video src="Dawg.mp4" controls width="1000">Dawg</video>
        </div>
    
    
    
    </body>
    
    
    
</html>



